CREATE TABLE SALA (
  ID_SALA INT AUTO_INCREMENT  PRIMARY KEY,
  NOMBRE_SALA VARCHAR(250) NOT NULL,
  CODIGO_SALA VARCHAR(10) NOT NULL,
  AFORO INT NOT NULL
);
ALTER TABLE SALA ADD CONSTRAINT SALA_UQ UNIQUE (CODIGO_SALA);


CREATE TABLE RECURSO (
  ID_RECURSO INT AUTO_INCREMENT PRIMARY KEY,
  NOMBRE_RECURSO VARCHAR(250) NOT NULL,
  CODIGO_RECURSO VARCHAR(10) NOT NULL,
  ID_SALA INT DEFAULT NULL
);

ALTER TABLE RECURSO ADD FOREIGN KEY (ID_SALA) REFERENCES SALA(ID_SALA);
--ALTER TABLE RECURSO ADD CONSTRAINT RECURSO_UQ UNIQUE (CODIGO_RECURSO);


CREATE TABLE RESERVA (
  ID_RESERVA INT AUTO_INCREMENT PRIMARY KEY,
  ID_SALA INT NOT NULL,
  FECHA_INICIO DATETIME NOT NULL,
  FECHA_FIN DATETIME NOT NULL
);
ALTER TABLE RESERVA ADD FOREIGN KEY (ID_SALA) REFERENCES SALA(ID_SALA);